DATABASE_URL = mongodb+srv://marlitros2000002:scE7CKn97Di5xNMg@cluster0.jhjtdrr.mongodb.net/
FRONTEND_URL = http://localhost:5173

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f3224907268ce6
SMTP_PASS = 7134a23bbeabed

JWT_SECRET =  scE7CKn97Di5xNMg



//mongo password: scE7CKn97Di5xNMg

